<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Boneless Handi</title>
    <style>
        body {
            background-color: rgb(144, 176, 194);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: rgb(11, 7, 71);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 30px;
            text-decoration: underline;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Handi</h1>
    <h2>Chicken Boneless Handi</h2>
    <p>
        &emsp;Chicken Boneless Handi is a classic dish that combines succulent pieces of boneless chicken with a rich and
        aromatic gravy. The chicken is typically marinated with spices and yogurt, which helps to tenderize the meat and
        infuse it with flavor. The dish gets its name from the traditional cooking vessel called a "handi," which is a
        deep, wide-mouthed clay pot used in South Asian cuisine.<br>

        &emsp;To prepare Chicken Boneless Handi, the marinated chicken is first seared in oil or ghee until it turns golden
        brown. Then, a blend of onions, ginger, garlic, and tomatoes is cooked until it forms a thick and fragrant base.
        A medley of spices, including turmeric, chili powder, cumin, coriander, and garam masala, is added to create a
        robust and flavorful curry.<br>

        &emsp;What sets Chicken Boneless Handi apart is the creamy and indulgent gravy. This is achieved by incorporating
        ingredients like yogurt, cream, or cashew paste, which adds richness and a velvety texture to the dish. The
        chicken is simmered in the gravy until it becomes tender and absorbs all the aromatic flavors.<br>

        &emsp;Chicken Boneless Handi is often garnished with fresh coriander leaves and served with naan bread, roti, or
        steamed rice. The combination of tender chicken, aromatic spices, and creamy gravy makes it a delectable choice
        for both special occasions and everyday meals. It is a dish that is loved for its comforting flavors and is sure
        to satisfy any lover of South Asian cuisine.<br>







    </p>
</body>

</html>