<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotshots</title>
    <style>
        body {
            background-color: rgb(144, 176, 194);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: rgb(11, 7, 71);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 30px;
            text-decoration: underline;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Starters</h1>
    <h2>Hotshots</h2>
    <p>
        &emsp;Hotshots is a food item that packs a punch with its fiery flavors and intense heat. It is a popular choice for
        those who enjoy spicy and bold dishes. Hotshots can refer to a variety of food items that are known for their
        heat and spiciness, ranging from appetizers to main courses and even sauces.<br>
        &emsp;When it comes to hotshots appetizers, they are often designed to tantalize taste buds and ignite a fiery
        sensation. These appetizers can include jalapeno poppers, spicy chicken wings, or even chili cheese fries loaded
        with jalapenos and hot sauce. The heat level can vary, but these appetizers are sure to provide a flavorful kick
        that spicy food enthusiasts crave.<br>
        &emsp;As a main course, hotshots often feature dishes that are prepared with fiery ingredients and robust
        flavors. Spicy tacos filled with chili-marinated meats, sizzling fajitas with a kick, or fiery buffalo chicken
        sandwiches are just a few examples of hotshots in the main course category. These dishes are known for their
        boldness and ability to satisfy those with a penchant for heat.<br>
        &emsp;Hotshots can also refer to sauces and condiments that add a fiery touch to any meal. These sauces are
        typically made with hot chili peppers, such as habanero, ghost pepper, or Carolina Reaper. They can be used as a
        dipping sauce, drizzled over dishes, or added to marinades for an extra spicy kick. These hotshots sauces are
        not for the faint of heart and are reserved for those who can handle the heat.<br>
    </p>>
</body>

</html>