<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Makhni Handi</title>
    <style>
        body {
            background-color: rgb(144, 176, 194);
        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: rgb(11, 7, 71);
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 30px;
            text-decoration: underline;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 20px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <h1>Handi</h1>
    <h2>Chicken Makhni Handi</h2>
    <p>
        &emsp;Chicken Makhni Handi, also known as Butter Chicken Handi, is a popular and indulgent dish in Pakistani and North
        Indian cuisine. It is renowned for its rich, creamy tomato-based gravy and tender chicken pieces. The term
        "Makhni" refers to the use of butter or cream in the dish, which adds a luscious and velvety texture.<br>

        &emsp;To prepare Chicken Makhni Handi, boneless chicken is marinated in a mixture of yogurt, ginger, garlic, and
        spices. The marinated chicken is then cooked in a handi (a traditional clay pot) or a regular cooking pot. The
        chicken is initially sautéed in butter or ghee until it turns golden brown, which adds a rich and buttery flavor
        to the dish.<br>

        &emsp;The gravy for Chicken Makhni Handi is made by blending together tomatoes, onions, ginger, garlic, and various
        aromatic spices like cumin, coriander, turmeric, and garam masala. This mixture is then cooked until the
        tomatoes break down and form a thick and smooth base. To enhance the richness, cream or cashew paste is added,
        giving the gravy its creamy and luxurious consistency.<br>

        &emsp;Once the gravy is ready, the seared chicken pieces are added to the pot and simmered until they are fully cooked
        and infused with the flavors of the spices and the creamy tomato sauce. The result is a flavorful and tender
        chicken dish with a delightful balance of spices and creaminess.<br>

        &emsp;Chicken Makhni Handi is often garnished with a drizzle of fresh cream, chopped coriander leaves, and a sprinkle
        of dried fenugreek leaves for added aroma. It is typically served with naan bread, roti, or rice, allowing you
        to savor the rich flavors of the dish. Chicken Makhni Handi is a beloved choice for special occasions or when
        you're craving a luxurious and indulgent meal that showcases the essence of North Indian and Pakistani cuisine.<br>
    </p>>
</body>

</html>