<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self</title>
    <style>
        
        .upper{
            background-color: rgb(41, 41, 41);
            height: 180px;
            margin: -8px;
        }
        .lower{
            background-color: rgba(211, 211, 211, 0.822);
            height: 570px;
            margin-top: 8px;
            margin-left: -8px;
            margin-right: -8px;
        }
        .top{
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .h2{
            font-weight: 100;
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(161, 161, 161);
            text-decoration: underline;
        }
        .h{
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .para{
            margin-left: 50px;
            margin-right: 50px;
            font-size: 18px;
        }
        li{
            margin-left: 50px;
            font-size: 18px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            margin-top: 40px;
        }
        h5{
            margin-left: 40px;
            margin-top: -5px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(161, 161, 161);
        }
    </style>
</head>
<body>
    <div class="upper">
        <br>
        <h1 class="top">Muhammad Sameer Khan</h1>
        <h2 class="h2">Student (Software Engineering)</h2>
        <h5><i class="fa fa-envelope"></i></i>  muhammadd.sameer@gmail.com</h5>

    </div>
    <div class="lower">
        <br>
            <h1 class="h">About Me</h1>
            <p class="para">
                <i>As a dedicated and driven student,</i> I am committed to achieving academic excellence and pursuing personal growth. 
                With a <b>strong work ethic </b>and a passion for learning, I actively engage in my studies, seeking out opportunities to 
                expand my knowledge and skills. I consistently strive to challenge myself and embrace new academic challenges, 
                demonstrating my ability to adapt and thrive in dynamic learning environments. Alongside my academic pursuits, 
                I actively participate in <i>extracurricular activities,</i> demonstrating my <b>leadership</b> and <b>teamwork skills.</b> As a student, 
                I am eager to make a positive impact, both within my educational journey and in the broader community, as I believe that 
                education is not only about acquiring knowledge but also about using that knowledge to create a better future.
            </p>
            <h3 class="h">My Education</h3>
            <p>
                <li>
                    <b>School:</b> M.S Public Academy
                </li>
                <li>
                    <b>College:</b> Adamjee Govt. Science College
                </li>
                <li>
                    <b>Currently Graduating: </b> Karachi Institute Of Economics and Technology <b>(2nd Year)</b>
                </li>
            </p>
            <h3 class="h">Core Skills</h3>
            <p>
                <li>
                    Python Programming
                </li>
                <li>
                    C# Programming
                </li>
                <li>
                    HTML and CSS
                </li>
                <li>
                    Video Editing
                </li>
            </p>
    </div>
    
</body>
</html>