<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            color: rgb(13, 13, 77);
        }
        body{
            background-color: rgb(199, 209, 221);
        }
        p{
            font-size: 20px;
        }
        b,i{
            font-size: 22px;
        }
        .quote{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Motivation</h1>
    <p>
        &emsp;&emsp;Motivation is the fuel that ignites our actions and propels us towards our goals.
         It is the inner force that pushes us to take risks, overcome obstacles, and strive 
         for success.<i> Without motivation,</i> even the simplest tasks can seem daunting and 
         insurmountable.<b> Bold determination is the key to unlocking our full potential and 
         achieving greatness.</b> When we are motivated, we tap into a wellspring of energy and 
         passion that propels us forward, regardless of the challenges we face. It is the 
         driving force behind our dreams, pushing us to step out of our comfort zones and 
         embrace the unknown.
         <br>
         &emsp;&emsp;Cultivating motivation requires a combination of self-belief, 
        goal-setting, and a positive mindset. It is essential to set clear, 
        achievable goals that provide direction and purpose. These goals serve as a roadmap, 
        guiding us towards our desired destination. <i>Moreover, it is crucial to cultivate a mindset 
        of resilience and determination.</i> It is through this lens that we view setbacks not 
        as failures but as stepping stones towards growth and success.<b>By embracing challenges 
        with an unwavering determination, we can unleash our true potential and achieve 
        remarkable things</b> . Surrounding ourselves with a supportive community and seeking 
        inspiration from role models can also fuel our motivation. By harnessing the power 
        of motivation, we can unleash our inner drive and embark on a journey of 
        personal growth and fulfillment.
    </p>
    <hr>
    <p class="quote">
        <b>"Success is not the key to happiness. Happiness 
            is the key to success. If you love what you are doing, you will be successful." </b>
            <i>Albert Schweitzer</i>
    </p>
</body>
</html>